DATABASE_URL=postgresql://user:pass@localhost:5432/test_db
REDIS_URL=redis://localhost:6379
JWT_SECRET=test_jwt_secret
COOKIE_SECRET=test_cookie_secret
MEDUSA_ADMIN_CORS=http://localhost:7000
MEDUSA_STORE_CORS=http://localhost:8000
STORE_CORS=http://localhost:8000
MEDUSA_BACKEND_URL=http://localhost:9000